version: '3'
services:
  mailvalidator:
    image: mailvalidator:latest
    # command: /app/mailvalidator
    build:
      context: .
      dockerfile: ./email-validator/Dockerfile
    container_name: mailvalidator
    ports:
      - "8383:8383"
    volumes:
      - "./template:/app/templates"
      - "./Plan.toml:/app/Plan.toml"
      - "./Stripe.toml:/app/Stripe.toml"
      - "./Rocket.toml:/app/Rocket.toml"
      - "./.env:/app/.env"
    environment:
      - "RUST_BACKTRACE=1"
    restart: unless-stopped